{
  "name": "geak4s",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@ui5/webcomponents": "^2.1.0",
    "@ui5/webcomponents-compat": "2.1.0",
    "@ui5/webcomponents-fiori": "2.1.0",
    "@ui5/webcomponents-icons": "2.1.0",
    "docxtemplater": "^3.68.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gapi-script": "^1.2.0",
    "isomorphic-fetch": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
